<!DOCTYPE html>
<html>
  <head>
    <title>Paddy Leaf Disease Identification</title>
    <style>
      /* CSS styles go here */
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #212121;
        color: #fff;
      }
      .intro {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      h1 {
        font-size: 5rem;
        text-align: center;
        margin: 0;
        text-shadow: 2px 2px #000;
      }
      p {
        font-size: 2rem;
        text-align: center;
        margin: 2rem 0;
      }
      .cta {
        display: inline-block;
        padding: 1rem 2rem;
        border: 2px solid #fff;
        border-radius: 3px;
        font-size: 1.5rem;
        text-align: center;
        text-transform: uppercase;
        color: #fff;
        text-decoration: none;
        transition: all 0.3s ease;
      }
      .cta:hover {
        background-color: #fff;
        color: #212121;
      }
    </style>
  </head> 
  <body>
    <div class="intro">
      <h1>PADDY LEAF DISEASE IDENTIFICATION</h1>
      <p>Transforming the world with technology</p>
      <a href="{{url_for('upload')}}" class="cta">Next</a>
    </div>
  </body>
</html>
