<!doctype html>
<html>
    <head>
        <title>Result</title>
        <style>
            /* CSS styles go here */
            body {
              margin: 0;
              padding: 0;
              font-family: Arial, sans-serif;
              background-color: #212121;
              color: #fff;
            }

            .img{
                padding-top: 5em;
            }
            .intro {
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              height: 100vh;
            }
            h1 {
                padding-top: 1.5em;
              font-size: 3rem;
              text-align: center;
              margin: 0;
            }
            p {
              font-size: 2rem;
              text-align: center;
              margin: 2rem 0;
            }
        .cta {
            display: inline-block;
            padding: 1rem 2rem;
            border: 2px solid #fff;
            border-radius: 3px;
            font-size: 1rem;
            text-align: center;
            text-transform: uppercase;
            color: #fff;
            text-decoration: none;
            transition: all 0.3s ease;
            }
        .cta:hover {
            background-color: #fff;
            color: #212121;
            }
        </style>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        {% if prediction %}
        <div style="width: 100%; display: flex; justify-content: center; " >
            <img src="{{ user_image }}" alt="Paddy Leaf" height="400px" width="500px" class="img"> 
        </div>
       <h1>Predicted output is {{ prediction }}<h1>
        {% endif %}
        <a href="{{url_for('upload')}}" class="cta">Predict for other images</a>
    </body>
</html>